<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0" name="viewport">
    <style type="text/css">
        html,body{
            font-size:0.95em;
            background-color: #fcfcfc;
            color: #292929;
            padding: 0;
            margin: 0
        }
        body{
            padding: 1em;
        }
        body>code, li>code{
            background-color: rgb(245, 244, 244);
            padding: 1px 4px;
            border-radius: 2px;
            margin: 0 1px;
            border-color: #e8e1e1;
            border-width: 1px;
            border-style: solid;
        }

        h2{
            text-align: center;
            font-size: 1.3em;
        }
        blockquote{
            padding: 0;
            padding-left: 8px;
            margin: 0 5px;
            border-left: 3px solid #887c7e;
        }
        body > ol{
            list-style-position: inside;
            padding: 0
        }

        body>ol>li{
            margin-top:5px;
        }

        ol.innerList{
            list-style-position: inside;
            padding: 0.3em 1em;
            color: #696868;
        }

        ol.innerList li{
            margin-top: 3px;
        }

        .w-view_img{
            cursor:hand;
            text-decoration:none;
        }

        .w-view_img img{
            padding: 3px 0;
            width: 100%;
        }

        .w-answer_inputer{
            width:50px;
        }

        .w-open-answer{
            border: 1px solid #bfaeae;
            border-radius: 3px;
        }
        .w-answer-content{
            background-color: rgba(18, 42, 72, 0.88);
            color: #eae7e7;
            padding: 10px;
            border-radius: 3px;
            margin-top: 5px;
        }
        .w-answer-content strong{
            color: #de7676;
        }

        .w-answer-content a{
            color: #fff;
        }
    </style>
</head>

<body>
<label>999</label>
<script type="text/javascript">
	/**
     * 格式化时间
     * @example this.formatDate(product.deltaSaleStartTime,'倒计时 HH小时mm分ss秒')
     * @param {number/date} value  时间
     * @param {string} fmt 格式
     * @param {number} offsetTimezone 需要偏移的时区
     * @return {string}     返回相关的格式化
     */
    function formatDate(value, fmt, offsetTimezone) {
        if(typeof (value) === "number" || typeof (value) === "string") {
            var offset = offsetTimezone;
            if(offset === undefined) {
                offset = 8 + new Date().getTimezoneOffset() / 60;
            }
            value = (+value) ;
            value = new Date(value);
        }
        var o = {
            "y+": value.getFullYear(), // 年份
            "M+": value.getMonth() + 1, // 月份
            "d+": value.getDate(), // 日
            "h+": value.getHours() % 12 === 0 ? 12 : value.getHours() % 12, // 小时
            "H+": value.getHours(), // 小时
            "m+": value.getMinutes(), // 分
            "s+": value.getSeconds(), // 秒
            // "q+" : Math.floor((value.getMonth()+3)/3), // 季度
            "S": value.getMilliseconds() // 毫秒
        };
        var week = {
            "0": "\u65e5",
            "1": "\u4e00",
            "2": "\u4e8c",
            "3": "\u4e09",
            "4": "\u56db",
            "5": "\u4e94",
            "6": "\u516d"
        };
        if(/(y+)/.test(fmt)) {
            fmt = fmt.replace(RegExp.$1, (value.getFullYear() + "").substr(4 - RegExp.$1.length));
        }
        if(/(E+)/.test(fmt)) {
            var fmtChar = (RegExp.$1.length > 2 ? "\u661f\u671f" : "\u5468");
            fmt = fmt.replace(RegExp.$1, ((RegExp.$1.length > 1) ? fmtChar : "") + week[value.getDay() + ""]);
        }
        for(var k in o) {
            if(new RegExp("(" + k + ")").test(fmt)) {
                fmt = fmt.replace(RegExp.$1, (RegExp.$1.length === 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
            }
        }
        return fmt;
    }
</script>
	<script type="text/javascript">

		// 隐藏或者显示答案
		var viewAnswer = window.location.search.indexOf('viewAnswer=true') > -1;
		if (viewAnswer) {
			var btns = document.getElementsByTagName('button');
			for (var i = btns.length - 1; i >= 0; i--) {
				btns[i].style.display = 'none';
			}
		}
		// 添加开始答题计时
		var isTiming = false;// 是否正在计时
		var eclipsedTime = - 8 *60 *60 *1000; //已经过去的时间
		var startBtn = document.getElementById('start');
		var timerLabel = document.getElementById('timer');
		var chronometer;
		startBtn.onclick = function(){
			if (isTiming) {
				// ⏸
				if (chronometer) {
					window.clearInterval(chronometer);
					chronometer = null;
				}
			}else{
				// 继续
				chronometer = window.setInterval(function(){
					eclipsedTime += 1000;
					timer.innerHTML = formatDate(eclipsedTime,'HH小时mm分ss秒', -8);
				},1000);
			}
			//
			isTiming = !isTiming;
		}
		// 点击完成，计算总得分。
		//  参考答案数组
		var standardScore = [
			'D,E',//1
			'A,C','C,C',//2
			'C',//3
			'A','A','D',/****/'B','A','B','A',/****/'B','B',/****/'B',//4
			'A,B,E',//5
			'A,B',/****/'A,B',/****/'C,F',/****/'C',/****/'C,F',//6
			'A,C',//7
			'A'//8
		];
		var finishBtn = document.getElementById('finish');
		var scoreLabel = document.getElementById('score');

		finishBtn.onclick = function(){
			window.clearInterval(chronometer);
			chronometer = null;
			// 计算总得分。
			var rigthTotal = 0;
			var answerBtns = document.getElementsByName('answer');
			for (var i = answerBtns.length - 1; i >= 0; i--) {
				var answer = answerBtns[i].value;
				var standard = standardScore[i];
				if (answer.length == 0) {
					rigthTotal -= 0;
				}else if (answer == standard) {
					rigthTotal += 1;
				}else if(standard.indexOf(answer) > -1){
					rigthTotal +=0.5;
				}else{
					rigthTotal -=0.5;
				}
			}
			scoreLabel.innerHTML =  (rigthTotal/standardScore.length *100).toFixed(0);
		}
	</script>
</body>

</html>
